<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100%
        }
        .gray{
            width: 75%;
            height: 700px;
            background-color: gray;
            margin: 0 auto;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gray .white{
            width: 75%;
            height: 75%;
            background-color: white;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }   
        .gray .white .multy{
            border: 1px solid black;
            height: 80%;
            width: 75%;
            margin: auto;
            margin-top: 50px;
            display: block;
            justify-content: center;
            align-items: center;
        }
        
        .gray .white .multy1{
            border:1px solid black;
            height:60%;
            display: flex;

        }
        .main{
            border: 1px solid black;
            height: 90%;
            width: 80%;
        }
        .gray .white .multy2{
            height:40%;
            background-color: cadetblue;
        }
        .p1{
            width: 20%;
            height: 100%;
            border: 1px solid black;
            
        }
        .p2{
           width: 70%; 
           height: 100%;

           border: 1px solid black;

        }
        .p3{
            width: 10%;
            height: 100%;
            border: 1px solid black;
            background-color: blueviolet;

        }
        .s1{
            width: 100%;
            height: 80%;
            background-color: maroon;
            border: 1px solid black;

        }
        .s2{
            width: 100%;
            height: 20%;
            background-color:lightcoral;
            border: 1px solid black;


        }
        .sp1{
            width: 100%;
            height: 30%;         
            background-color: blue;  
            border: 1px solid black;

        }
        .sp2{
            width: 100%;
            height: 70%;
            display: flex;
        }
        .spt1{
            width: 15%;
            height: 100%;
            background-color:darkmagenta;
            border: 1px solid black;


            
        }
        .spt2{
            width: 60%;
            height: 100%;
            background-color: brown;
            border: 1px solid black;

        }
        .spt3{
            width: 25%;
            height: 100%;
            background-color: aqua;
            border: 1px solid black;

        }


        

    </style>
</head>
<body>
    <div class="gray">
        <div class="white">
            <div class="main">
                <div class="multy1">
                    <div class="p1">
                        <div class="s1"></div>
                        <div class="s2"></div>
                    </div>
                    <div class="p2">
                        <div class="sp1"></div>
                        <div class="sp2">
                            <div class="spt1"></div>
                            <div class="spt2"></div>
                            <div class="spt3"></div>
                        </div>
                    </div>
                    <div class="p3"></div>
                </div>

                <div class="multy2"></div>
            </div>
        </div>
    </div>
</body>
</html>